{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "LyraNPC - Living NPC AI Framework",
	"Description": "A comprehensive AI framework for creating living, breathing NPCs with individual personalities, daily routines, needs, relationships, and intelligent behavior. Supports 100-300 concurrent NPCs with optimized performance.",
	"Category": "AI",
	"CreatedBy": "LyraNPC Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LyraNPC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AIModule",
			"Enabled": true
		},
		{
			"Name": "GameplayTasks",
			"Enabled": true
		},
		{
			"Name": "NavigationSystem",
			"Enabled": true
		}
	]
}
